DB_URL=mongodb+srv://mariomnm:ulrich13@threads-clone.nocwdvz.mongodb.net/?retryWrites=true&w=majority
DB_NAME=dev
SECRET_KEY="estoeshipermegasecretisimodeltodo"
ALGORITHM="HS256"
MONGODB_DOCKER_INITDB_DATABASE=users
MONGODB_DOCKER_USERNAME=root
MONGODB_DOCKER_PASSWORD=pass
MONGODB_DOCKER_AUTHSOURCE=admin